# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py36,py37,py38,py39,py310}-django22
skip_missing_interpreters = true

[testenv]
deps =
    django22: Django>=2.2,<3.0
    py37: importlib-metadata==1.2.0
    mysqlclient

commands = {envpython} -W ignore tests/manage.py test --exclude-tag=ssh testapp {posargs}
passenv = SSH_AUTH_SOCK
setenv = PYTHONPATH = .:{toxworkdir}
